<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>cssBayan</title>
</head>
<body>
    <div class="wrapper">
        <h1>CSS Bayan</h1>
        <div class="mem-item">
          <input class="mem-input" type="radio" name="mem" id="mem_one" checked />
          <label class="mem-title" for="mem_one">
            <p>You can't just copy and paste CSS.</p>
            <div class="arrow"></div>
          </label>
          <label class="mem-title-img" for="mem_one">
            <img class="mem-img" src="./assets/Meme_one.png" alt="memas" />
          </label>
        </div>
        <div class="mem-item">
          <input class="mem-input" type="radio" name="mem" id="mem_two" />
          <label class="mem-title" for="mem_two">
            <p>Keep calm and carry on</p>
            <div class="arrow"></div>
          </label>
          <label class="mem-title-img" for="mem_two">
            <img class="mem-img" src="./assets/Meme_two.png" alt="memas" />
          </label>
        </div>
        <div class="mem-item">
          <input class="mem-input" type="radio" name="mem" id="mem_three" />
          <label class="mem-title" for="mem_three">
            <p>Work-life balance</p>
            <div class="arrow"></div>
          </label>
          <label class="mem-title-img" for="mem_three">
            <img class="mem-img" src="./assets/Meme_three.png" alt="memas" />
          </label>
        </div>
        <div class="mem-item">
          <input class="mem-input" type="radio" name="mem" id="mem_four" />
          <label class="mem-title" for="mem_four">
            <p>Dude, where is JS?</p>
            <div class="arrow"></div>
          </label>
          <label class="mem-title-img" for="mem_four">
            <img class="mem-img" src="./assets/Meme_four.png" alt="memas" />
          </label>
        </div>
        <div class="mem-item">
          <input class="mem-input" type="radio" name="mem" id="mem_five" />
          <label class="mem-title" for="mem_five">
            <p>Relax and take it easy</p>
            <div class="arrow"></div>
          </label>
          <label class="mem-title-img" for="mem_five">
            <img class="mem-img" src="./assets/Meme_five.png" alt="memas" />
          </label>
        </div>
      </div>
    
    
</body>
</html>


    